<?xml version="1.0" encoding="utf-8"?>
<com.guet.flexbox.playground.widget.TransformRootLayout
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/host"
    tools:context="com.guet.flexbox.playground.test.TestActivity">
    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</com.guet.flexbox.playground.widget.TransformRootLayout>
