<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.guet.flexbox.playground.widget.MarqueeText
            app:layout_scrollFlags="scroll"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <androidx.cardview.widget.CardView
            app:layout_scrollFlags="noScroll"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@android:color/white"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_marginLeft="12dp"
                        android:gravity="left|center_vertical"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="自动刷新"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ch.ielse.view.SwitchView
                        app:isOpened="true"
                        android:id="@+id/is_live_reload"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <LinearLayout
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_marginLeft="12dp"
                        android:gravity="left|center_vertical"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="显示控制台"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ch.ielse.view.SwitchView
                        app:isOpened="false"
                        android:id="@+id/is_open_console"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.guet.flexbox.litho.HostingView
            android:id="@+id/host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.guet.flexbox.litho.HostingView>
    </androidx.core.widget.NestedScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/console_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/touch_outside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:soundEffectsEnabled="false"/>
        <FrameLayout
            app:behavior_hideable="false"
            app:behavior_peekHeight="?attr/actionBarSize"
            android:id="@+id/design_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:textSize="23dp"
                        android:text="上拉显示控制台"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">
                    </TextView>
                    <com.facebook.litho.LithoView
                        android:id="@+id/console"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>