<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/qr_code"
                android:src="@drawable/ic_saoma"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:transitionName="search"
                android:id="@+id/search"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:hint="模板链接"
                android:background="@drawable/ic_search_background"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="36dp" />
            <ImageView
                android:id="@+id/jump"
                android:src="@drawable/ic_dingwei"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
        <com.guet.flexbox.litho.HostingView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.guet.flexbox.litho.HostingView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/ic_background_transition"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <com.guet.flexbox.litho.HostingView
            android:id="@+id/function"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.guet.flexbox.litho.HostingView>
    </FrameLayout>
</LinearLayout>