<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="40dp"
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="100dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:text="G C T A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>