buildscript {
    ext {
        kotlinVersion = '1.3.61'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.jetbrains.intellij:org.jetbrains.intellij.gradle.plugin:0.4.15'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'


group = 'com.guet.flexbox'

def taskOutput(String name, String task) {
    project(name).getTasksByName(task, false)
            .first()
            .outputs
            .files
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation project(':el')
    implementation taskOutput(":compiler", "shadowJar")
    implementation taskOutput(":handshake", "bootJar")
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


intellij {
    version '2018.3.1'
    updateSinceUntilBuild false
    //plugins = ['java']
}
