# Flexml

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
beans/: build.gradle
beans/src/androidTest/java/com/guet/flexbox/beans/: ExampleInstrumentedTest.java
beans/src/androidTest/java/com/luke/skywalker/beans/: ExampleInstrumentedTest.java
beans/src/main/: AndroidManifest.xml
beans/src/main/java/com/guet/flexbox/beans/: BeanDescriptor.java  BeanInfo.java  ConstructorProperties.java  FeatureDescriptor.java  GenericBeanInfo.java  IntrospectionException.java  Introspector.java  PropertyChangeEvent.java  PropertyChangeListener.java  PropertyDescriptor.java  PropertyEditor.java  PropertyEditorManager.java  PropertyEditorSupport.java
beans/src/main/java/com/luke/skywalker/beans/: BeanDescriptor.java  BeanInfo.java  FeatureDescriptor.java  GenericBeanInfo.java  IntrospectionException.java  Introspector.java  PropertyChangeEvent.java  PropertyChangeListener.java  PropertyDescriptor.java  PropertyEditor.java  PropertyEditorManager.java  PropertyEditorSupport.java
beans/src/test/java/com/guet/flexbox/beans/: ExampleUnitTest.java
beans/src/test/java/com/luke/skywalker/beans/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/guet/compiler/: MyClass.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/guet/flexbox/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/luke/skywalker/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/android/util/: ArrayMaps.kt
core/src/main/java/com/facebook/litho/: ViewCompat.kt
core/src/main/java/com/guet/flexbox/: AndroidLog.kt  AppExecutors.kt  AsyncLithoView.kt  ComposeOperation.kt  ConcurrentUtils.kt  ContentNode.kt  DynamicBoxSpec.java  EventBridge.kt  EventBus.kt  EventContext.kt  EventHandler.kt  EventListener.kt  EventSender.kt  EventSystem.kt  FlexAlign.kt  FlexDirection.kt  FlexJustify.kt  FlexWrap.kt  ForwardContext.kt  HorizontalGravity.kt  HostContext.kt  HostSpec.kt  HostingContext.kt  HostingView.kt  HttpClient.kt  HttpRequest.kt  HttpTransaction.kt  NodeInfo.kt  Orientation.kt  Page.kt  PageContext.kt  PageHostSpec.kt  PageHostView.kt  PageTransaction.kt  PageUtils.kt  PreloadPage.kt  RefreshTransaction.kt  RendererSpec.kt  ScaleType.kt  TemplateNode.kt  (+5 more)
core/src/main/java/com/luke/skywalker/: DynamicBoxSpec.java  EventListener.kt  EventSender.kt  NodeInfo.kt
core/src/main/res/values/: value.xml  values.xml
core/src/test/java/com/guet/flexbox/: ExampleUnitTest.java  ExampleUnitTest.kt
core/src/test/java/com/luke/skywalker/: ExampleUnitTest.kt
el/: build.gradle
el/src/main/: AndroidManifest.xml
el/src/main/java/org/apache/el/: ExpressionFactoryImpl.java  MethodExpressionImpl.java  MethodExpressionLiteral.java  ValueExpressionImpl.java  ValueExpressionLiteral.java
el/src/main/resources/org/apache/el/: Messages.properties
handshake/: build.gradle  local.properties  settings.gradle
handshake/src/main/resources/: application.properties  host.html  logback.xml
handshake/src/main/resources/fileTemplates/internal/: flexml_file.flexml.ft
handshake/src/main/resources/flexml-components/: common.json  flex.json  for-each.json  package.json  scroller.json  text-input.json  text.json
handshake/src/main/resources/static/: app.css  app.js  background.html  background.js  format-json.js  index.html  prism.css  prism.js  three.min.js
handshake/src/main/resources/templates/: index.html
intellij-plugin/: README.md  build.gradle  copy.gradle  settings.gradle
intellij-plugin/src/main/resources/fileTemplates/internal/: host.html.ft  package.json.ft
intellij-plugin/src/main/resources/flexml-components/: abs-text.json  banner.json  common.json  empty.json  for.json  if.json  image.json  package.json  stack.json  text.json  when.json
litho/: build.gradle
litho/src/main/: AndroidManifest.xml
litho/src/main/java/com/facebook/litho/: ComponentTree2.kt
litho/src/main/res/drawable/: indicator_black.xml  indicator_light.xml
litho/src/main/res/values/: strings.xml
mock/: build.gradle  xml.xml
mock-service/: build.gradle
mock/testcase/: feed-card.xml  json.json  test-frame.xml  xml.xml
overview/: build.gradle
overview/src/main/: AndroidManifest.xml
overview/src/main/res/layout/: activity_overview.xml
overview/src/main/res/values/: strings.xml
overview/src/test/java/com/guet/flexbox/: ExampleUnitTest.java
playground/: build.gradle  proguard-rules.pro
playground/src/androidTest/java/com/luke/skywalker/: ExampleInstrumentedTest.java
playground/src/main/: AndroidManifest.xml
playground/src/main/assets/layout/homepage/: banner.flexml  banner.json  banner.xml  function.flexml  function.json  function.xml
playground/src/main/assets/layout/homepage/banners/: ad1.xml  ad2.xml  ad3.xml
playground/src/main/assets/layout/homepage/feeds/: multi_images.flexml  multi_images.xml  three_entries.flexml  three_entries.xml  three_entries1.xml
playground/src/main/assets/layout/http/: data.json  template.flexml
playground/src/main/assets/layout/introduction/: template.flexml
playground/src/main/assets/layout/logo/: template.flexml
playground/src/main/assets/layout/resume/: template.flexml
playground/src/main/assets/layout/search/: history_list.flexml  history_list.xml
playground/src/main/res/drawable/: console_background.xml  ic_background_transition2.xml  ic_search_background.xml  slide_bar.xml
playground/src/main/res/layout/: activity_code.xml  activity_main.xml  activity_overview.xml  activity_search.xml  activity_test.xml  banner_item.xml  feed_header.xml  feed_item.xml  fragment_about.xml  fragment_code.xml  fragment_homepage.xml  fragment_main.xml  idea_popup_window.xml  load_more.xml  pull_to_refresh_default.xml  text_popup_window.xml
playground/src/main/res/values/: colors.xml  styleable.xml  styles.xml  values.xml
playground/src/test/java/com/guet/flexbox/: ExampleUnitTest.kt
playground/src/test/java/com/luke/skywalker/: ExampleUnitTest.java
(+819 files in other folders)
