<?xml version="1.0" encoding="utf-8"?>
<Flex
    width="360"
    justifyContent="center">
    <Flex
        marginTop="5"
        marginBottom="5"
        clickUrl="${url}"
        paddingRight="10"
        paddingLeft="10"
        background="#FFFFFF"
        borderRadius="12"
        flexDirection="column"
        width="340">
        <Flex
            marginTop="20"
            flexDirection="row">
            <Image
                scaleType="centerCrop"
                borderRadius="300"
                width="35"
                height="35"
                src="https://i.loli.net/2020/02/10/rYamsN1LlOWK8nA.jpg">
            </Image>
            <Flex
                marginLeft="10"
                flexDirection="column">
                <Flex flexDirection="row">
                    <Text
                        textSize="13"
                        textStyle="bold"
                        text="花花公子旗舰店">
                    </Text>
                    <Text
                        textColor="#FFFFFF"
                        height="16"
                        horizontalGravity="center"
                        verticalGravity="center"
                        borderRadius="7"
                        textSize="12"
                        background="${gradient:linear('l2r','#6200ea','#d500f9')}"
                        marginLeft="10"
                        text="  直播中  ">
                    </Text>
                </Flex>
                <Text
                    textSize="12"
                    text="品牌官方店">
                </Text>
            </Flex>
        </Flex>
        <Text
            textColor="#80000000"
            textSize="12"
            marginTop="10"
            text="${text}">
        </Text>
        <Flex
            marginTop="5"
            justifyContent="center">
            <Flex
                flexDirection="column"
                marginBottom="10">
                <for var="index" from="0" to="${images.size()/3-1}">
                    <Flex
                        marginBottom="${index!=(images.size()/3-1)?2:0}"
                        flexDirection="row"
                        height="105">
                        <Image
                            borderLeftTopRadius="${(index*3)==0?10:0}"
                            borderLeftBottomRadius="${(index*3)==(images.size()-3)?10:0}"
                            width="105"
                            height="105"
                            src="${images[index*3]}">
                        </Image>
                        <Image
                            marginRight="2"
                            marginLeft="2"
                            width="105"
                            height="105"
                            src="${images[index*3+1]}">
                        </Image>
                        <Image
                            borderRightTopRadius="${(index*3+2)==2?10:0}"
                            borderRightBottomRadius="${(index*3+2)==(images.size()-1)?10:0}"
                            width="105"
                            height="105"
                            src="${images[index*3+2]}">
                        </Image>
                    </Flex>
                </for>
            </Flex>
        </Flex>
        <Flex
            marginBottom="15"
            flexDirection="row">
            <Text
                textSize="12"
                text="10000阅读"
                alignSelf="flexStart">
            </Text>
            <Flex flexGrow="1">
            </Flex>
            <Flex
                alignItems="center"
                flexDirection="row">
                <Text
                    horizontalGravity="center"
                    verticalGravity="center"
                    textSize="12"
                    marginRight="2.5"
                    text="试试点赞→">
                </Text>
                <Flex
                    alignItems="center"
                    justifyContent="center"
                    width="25"
                    height="25"
                    onClick="${()->{pageContext.begin().with(()->{clicked=!clicked}).commit()}}">
                    <Image
                        width="18"
                        height="18"
                        src="${!clicked?res:drawable('ic_zan_w'):res:drawable('ic_zan_black')}">
                    </Image>
                </Flex>
                <Text
                    horizontalGravity="center"
                    verticalGravity="center"
                    textSize="15"
                    text="7"
                    marginRight="20">
                </Text>
                <Image
                    width="18"
                    height="18"
                    src="https://s2.ax1x.com/2019/12/29/luvbMn.png">
                </Image>
                <Text
                    horizontalGravity="center"
                    verticalGravity="center"
                    textSize="15"
                    text="7"
                    marginRight="2"
                    marginLeft="3">
                </Text>
            </Flex>
        </Flex>
    </Flex>
</Flex>