<?xml version="1.0" encoding="utf-8"?>
<Flex
    width="360"
    alignItems="center"
    justifyContent="center">
    <Flex
        marginTop="5"
        marginBottom="5"
        clickUrl="${url}"
        background="WHITE"
        borderRadius="12"
        flexDirection="column"
        width="340">
        <Flex
            alignItems="center"
            marginLeft="10"
            marginTop="12"
            flexDirection="row">
            <Text
                textStyle="bold"
                textSize="16"
                text="三条目">
            </Text>
            <Text
                textColor="WHITE"
                marginTop="2"
                paddingLeft="4"
                paddingRight="4"
                background="${gradient:linear('l2r','red','#EE9611','#F7C709')}"
                borderRadius="3"
                marginLeft="12"
                text="Game"
                textSize="10"/>
        </Flex>
        <Flex
            marginLeft="10"
            marginTop="5"
            flexDirection="row">
            <Text
                textColor="#E6941A"
                textSize="11"
                text="4.1分">
            </Text>
            <Text
                textColor="#808080"
                textSize="11"
                text=" | 月售929">
            </Text>
            <Text
                textColor="#808080"
                textSize="11"
                text=" | 配送￥0">
            </Text>
            <Flex
                flexGrow="1">
            </Flex>
            <Text
                textColor="#808080"
                marginLeft="10"
                marginRight="10"
                textSize="11"
                text="${index*index+'分钟送达'}">
            </Text>
        </Flex>
        <Flex
            alignItems="center"
            marginLeft="10"
            marginTop="5">
            <Text
                borderRadius="3"
                paddingLeft="4"
                paddingRight="4"
                textSize="10"
                background="${gradient:linear('l2r','#F70909','#FF6600')}"
                textColor="WHITE"
                text="优惠">
            </Text>
            <Text
                textColor="#808080"
                marginLeft="5"
                textSize="12"
                text="首单减12">
            </Text>
        </Flex>
        <Flex
            height="120"
            flexGrow="1"
            marginBottom="10"
            marginLeft="7"
            marginRight="7"
            marginTop="8"
            flexDirection="row">
            <Flex
                flexDirection="column"
                justifyContent="center"
                marginLeft="3"
                marginRight="3"
                flexGrow="1">
                <Image
                    borderRadius="10"
                    scaleType="fitXY"
                    flexGrow="1"
                    src="${images[0]}">
                </Image>
                <Text
                    marginTop="5"
                    horizontalGravity="center"
                    textSize="11"
                    text="Test1">
                </Text>
            </Flex>
            <Flex
                flexDirection="column"
                justifyContent="center"
                marginLeft="3"
                marginRight="3"
                flexGrow="1">
                <Image
                    borderRadius="10"
                    scaleType="fitXY"
                    flexGrow="1"
                    src="${images[1]}">
                </Image>
                <Text
                    marginTop="5"
                    horizontalGravity="center"
                    textSize="11"
                    text="Test2">
                </Text>
            </Flex>
            <Flex
                flexDirection="column"
                justifyContent="center"
                marginLeft="3"
                marginRight="3"
                flexGrow="1">
                <Image
                    blurSampling="8"
                    blurRadius="25"
                    borderRadius="10"
                    scaleType="fitXY"
                    flexGrow="1"
                    src="${images[2]}">
                </Image>
                <Text
                    marginTop="5"
                    horizontalGravity="center"
                    textSize="11"
                    text="高斯模糊">
                </Text>
            </Flex>
        </Flex>
    </Flex>
</Flex>