<?xml version="1.0" encoding="utf-8"?>
<Flex
    width="360">
    <Flex
        alignItems="center"
        justifyContent="center"
        flexDirection="column"
        margin="10"
        borderRadius="10"
        width="340"
        background="white">
        <Flex
            marginTop="30"
            justifyContent="center">
            <Image
                height="100"
                width="100"
                src="${res:drawable('ic_gcta')}">
            </Image>
        </Flex>
        <Text
            marginTop="10"
            textSize="20"
            horizontalGravity="center"
            text="三院科协">
        </Text>
        <Text
            textSize="10"
            horizontalGravity="center"
            text="G  C  T  A">
        </Text>
        <Flex
            alignItems="center"
            justifyContent="center"
            marginTop="20"
            width="300"
            borderRadius="5"
            background="#7c4dff"
            height="40">
            <Text
                textSize="20"
                textColor="white"
                text="Android 讲座">
            </Text>
        </Flex>
        <Flex
            marginBottom="10"
            paddingRight="20"
            paddingLeft="20"
            marginTop="15"
            flexDirection="column"
            width="340">
            <Flex
                alignItems="center"
                flexDirection="row">
                <Image
                    src="${res:drawable('ic_05')}"
                    height="30"
                    width="30">
                </Image>
                <Text
                    marginLeft="5"
                    text="个人简介">
                </Text>
            </Flex>

            <Flex flexDirection="column">
                <Flex
                    flexDirection="row"
                    alignItems="flexEnd">
                    <Image
                        borderColor="darkgray"
                        borderWidth="1"
                        flexShrink="0"
                        borderRadius="20"
                        marginTop="10"
                        height="80"
                        width="80"
                        src="https://i.loli.net/2020/03/07/3ZFLH5X7kVoWfa2.jpg">
                    </Image>
                    <Flex flexDirection="column">
                        <Text
                            marginLeft="10"
                            textStyle="bold"
                            textSize="20"
                            text="罗庭辉">
                        </Text>
                        <Text
                            textColor="white"
                            borderRadius="5"
                            paddingTop="1"
                            paddingBottom="1"
                            paddingLeft="5"
                            paddingRight="5"
                            background="#00BCD4"
                            marginLeft="10"
                            textSize="15"
                            text="三院科协16级成员">
                        </Text>
                        <Text
                            textColor="white"
                            marginTop="2"
                            borderRadius="5"
                            paddingTop="1"
                            paddingBottom="1"
                            paddingLeft="5"
                            paddingRight="5"
                            background="#59a9ff"
                            marginLeft="10"
                            textSize="12"
                            text="主攻Android客户端与Unity游戏方向">
                        </Text>
                    </Flex>
                </Flex>
                <Text
                    marginTop="5"
                    text="0基础，2016年加入三院科协。&lt;br&gt;学的东西比较杂C/C++、C#、Java、Unity、Android都会一点点。&lt;br&gt;曾参与国家级大创、科教协同等项目。&lt;br&gt;2019年7月至10月在美团点评北京总部终端业务研发组实习，负责美团App部分React Native界面的迭代。&lt;br&gt;现已签约&lt;font color='#FF9800'&gt;阿里巴巴&lt;/font&gt;菜鸟网络。">
                </Text>
            </Flex>
            <Flex
                marginTop="10"
                alignItems="center"
                flexDirection="row">
                <Image
                    src="${res:drawable('ic_01')}"
                    height="30"
                    width="30">
                </Image>
                <Text
                    marginLeft="5"
                    text="报告提纲">
                </Text>
            </Flex>
            <Flex
                alignItems="center"
                flexDirection="row"
                marginTop="10">
                <Image
                    scaleType="centerCrop"
                    marginRight="10"
                    flexShrink="0"
                    height="45"
                    width="45"
                    src="${res:drawable('phone')}">
                </Image>
                <Text
                    text="Android App到底是个啥？我们能用Android App做啥？"/>
            </Flex>
            <Flex
                alignItems="center"
                flexDirection="row"
                justifyContent="center"
                marginTop="10">
                <Image
                    padding="5"
                    scaleType="centerInside"
                    marginRight="10"
                    flexShrink="0"
                    height="50"
                    width="50"
                    src="${res:drawable('succeed')}">
                </Image>
                <Text
                    text="都0202年了我们还学不学Android？学Android好找工作吗？"/>
            </Flex>
            <Flex
                alignItems="center"
                justifyContent="center"
                flexDirection="row"
                marginTop="10">
                <Image
                    marginRight="10"
                    flexShrink="0"
                    height="50"
                    width="50"
                    padding="10"
                    src="${res:drawable('kt')}">
                </Image>
                <Text
                    text="Android的学习路线、方法，以及如何快速搭建出一个自己的App。"/>
            </Flex>
            <Flex
                justifyContent="center"
                marginTop="10">
                <Image
                    scaleType="fitXY"
                    flexShrink="0"
                    src="${res:drawable('glide')}"
                    width="90"
                    height="60">
                </Image>
                <Text
                    text="一些常用开源框架的简单介绍：Glide、OkHttp、Retrofit、Google Material Design。"/>
            </Flex>
        </Flex>
    </Flex>
</Flex>