apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("commons-cli:commons-cli:1.4")
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('org.dom4j:dom4j:2.1.1')
    implementation('com.google.zxing:core:3.4.0')
    implementation("org.springframework.boot:spring-boot-starter:${springIOVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springIOVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springIOVersion}") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
