<?xml version="1.0" encoding="utf-8"?>
<Flex
    background="#7c4dff"
    alignItems="center"
    justifyContent="center"
    width="360">
    <Banner
        marginTop="10"
        marginBottom="5"
        height="150"
        width="340">
        <for var="index" from="0" to="${urls.size()-1}">
            <Flex
                clickUrl="${url}">
                <Image
                    borderRadius="12"
                    flexGrow="1"
                    scaleType="fitXY"
                    url="${urls[index]}" />
            </Flex>
        </for>
    </Banner>
</Flex>