apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.guet.flexbox.playground"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.3.2"
        multiDexEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.LukeXeon:iftech-android-slide-layout:0.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    implementation('com.didichuxing.doraemonkit:doraemonkit:1.2.1') {
        exclude group: 'com.google.zxing', module: 'core'
    }
    implementation 'ch.ielse:switchbutton:1.0.1'

    implementation project(':litho')
    implementation project(':compiler')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
