<?xml version="1.0" encoding="utf-8"?>
<Scroller
    width="360"
    justifyContent="center"
    paddingBottom="100"
    background="${gradient:linear('t2b','#7c4dff','#b388ff')}">
    <Flex
        alignItems="center"
        flexDirection="column"
        justifyContent="center"
        width="360">
        <Flex
            paddingTop="10"
            paddingBottom="10"
            background="white"
            borderRadius="10"
            marginTop="20"
            flexDirection="column"
            width="340">
            <Flex marginTop="15">
                <Image
                    marginLeft="10"
                    width="60"
                    height="60"
                    url="${res:drawable('ic_launcher')}">
                </Image>
                <Text
                    marginLeft="10"
                    textSize="20"
                    alignSelf="flexEnd"
                    text="Flexml">
                </Text>
            </Flex>
            <Text
                marginTop="10"
                marginLeft="12"
                marginRight="12"
                text="Flexml是美团APP首页MTFlexbox动态化方案的开源版本，几乎实现了其100%的功能，例如异步布局测量，预加载，模板表达式解析等等。&lt;br&gt;&lt;br&gt;并且在某些方面做得更好，比如基于renderscript的高斯模糊，和支持抗锯齿的任意圆角并且最低兼容到API19。&lt;br&gt;&lt;br&gt;同时它不是MTFlexbox的兼容版本，是完全使用开放源代码软件编写的全新开源软件。">
            </Text>
            <Text
                marginTop="10"
                marginLeft="12"
                width="300"
                paddingBottom="10"
                textStyle="bold"
                textSize="13.5"
                textColor="black"
                text="注：下面您将看到的所有内容，没有用RecycleView实现，甚至可能都不是View，您滑动的每一帧都不在MainThread测量，您划出屏幕的每一张图都会被Glide回收，不信您就辛苦自己抓一下吧。">
            </Text>
            <Flex marginLeft="10" marginRight="10">
                <Flex flexDirection="column">
                    <Text
                        marginTop="10"
                        marginBottom="10"
                        textSize="20"
                        textStyle="bold"
                        text="Image标签">
                    </Text>
                    <Flex flexDirection="row">
                        <Image
                            flexShrink="0"
                            borderLeftTopRadius="15"
                            borderRightTopRadius="40"
                            borderRightBottomRadius="60"
                            url="${res:drawable('ic_photo2')}"
                            width="120"
                            height="120">
                        </Image>
                        <Text
                            alignSelf="center"
                            textSize="15"
                            marginLeft="10"
                            text="Image标签支持使用url属性从网络或者本地加载图片，并且相信您也看到了，它对圆角支持得非常好，也就是无妥协的，同时它也是抗锯齿。">
                        </Text>
                    </Flex>
                    <Flex
                        marginTop="10"
                        flexDirection="row">
                        <Image
                            blurSampling="4"
                            blurRadius="25"
                            borderWidth="5"
                            borderColor="red"
                            flexShrink="0"
                            borderLeftTopRadius="15"
                            borderRightTopRadius="40"
                            borderRightBottomRadius="60"
                            url="${res:drawable('ic_photo2')}"
                            width="120"
                            height="120">
                        </Image>
                        <Text
                            alignSelf="center"
                            textSize="15"
                            marginLeft="10"
                            text="当然支持边属于常规操作，顺带一提，所有标签都支持边框。">
                        </Text>
                    </Flex>
                    <Flex
                        marginTop="10"
                        flexDirection="column">
                        <Text
                            textStyle="bold"
                            horizontalGravity="center"
                            alignSelf="center"
                            marginRight="12"
                            textSize="16"
                            marginLeft="10"
                            marginBottom="10"
                            text="ImageView的ScaleType也全部得到支持&lt;br&gt;（看这只tomcat↓）">
                        </Text>
                        <Flex
                            flexGrow="1"
                            justifyContent="center"
                            alignItems="center"
                            flexDirection="column">
                            <Flex flexDirection="row">
                                <Flex
                                    margin="2"
                                    flexDirection="column">
                                    <Image
                                        borderRadius="10"
                                        background="${gradient:linear('t2b','#7c4dff','#d500f9')}"
                                        scaleType="fitXY"
                                        flexShrink="0"
                                        url="${res:drawable('ic_tomcat')}"
                                        width="100"
                                        height="100"/>
                                    <Text
                                        textStyle="bold"
                                        alignSelf="center"
                                        text="fitXY">
                                    </Text>
                                </Flex>
                                <Flex
                                    margin="2"
                                    flexDirection="column">
                                    <Image
                                        borderRadius="10"
                                        background="${gradient:linear('t2b','#7c4dff','#d500f9')}"
                                        scaleType="fitCenter"
                                        flexShrink="0"
                                        url="${res:drawable('ic_tomcat')}"
                                        width="100"
                                        height="100"/>
                                    <Text
                                        textStyle="bold"
                                        alignSelf="center"
                                        text="fitCenter">
                                    </Text>
                                </Flex>
                                <Flex
                                    margin="2"
                                    flexDirection="column">
                                    <Image
                                        borderRadius="10"
                                        background="${gradient:linear('t2b','#7c4dff','#d500f9')}"
                                        scaleType="centerCrop"
                                        flexShrink="0"
                                        url="${res:drawable('ic_tomcat')}"
                                        width="100"
                                        height="100"/>
                                    <Text
                                        textStyle="bold"
                                        alignSelf="center"
                                        text="centerCrop">
                                    </Text>
                                </Flex>
                            </Flex>
                            <Flex flexDirection="row">
                                <Flex
                                    margin="2"
                                    flexDirection="column">
                                    <Image
                                        borderRadius="10"
                                        background="${gradient:linear('t2b','#7c4dff','#d500f9')}"
                                        scaleType="fitStart"
                                        flexShrink="0"
                                        url="${res:drawable('ic_tomcat')}"
                                        width="100"
                                        height="100"/>
                                    <Text
                                        textStyle="bold"
                                        alignSelf="center"
                                        text="fitStart">
                                    </Text>
                                </Flex>
                                <Flex
                                    margin="2"
                                    flexDirection="column">
                                    <Image
                                        borderRadius="10"
                                        background="${gradient:linear('t2b','#7c4dff','#d500f9')}"
                                        scaleType="fitEnd"
                                        flexShrink="0"
                                        url="${res:drawable('ic_tomcat')}"
                                        width="100"
                                        height="100"/>
                                    <Text
                                        textStyle="bold"
                                        alignSelf="center"
                                        text="fitEnd">
                                    </Text>
                                </Flex>
                                <Flex
                                    margin="2"
                                    flexDirection="column">
                                    <Image
                                        borderRadius="10"
                                        background="${gradient:linear('t2b','#7c4dff','#d500f9')}"
                                        scaleType="centerInside"
                                        flexShrink="0"
                                        url="${res:drawable('ic_tomcat')}"
                                        width="100"
                                        height="100"/>
                                    <Text
                                        textStyle="bold"
                                        alignSelf="center"
                                        text="centerInside">
                                    </Text>
                                </Flex>
                            </Flex>
                        </Flex>
                    </Flex>
                    <Text
                        horizontalGravity="center"
                        textStyle="bold"
                        alignSelf="center"
                        textSize="15"
                        marginTop="10"
                        marginRight="10"
                        marginLeft="10"
                        text="你会发现其实我们还支持渐变色">
                    </Text>
                </Flex>
            </Flex>
            <Flex marginRight="10" marginLeft="10">
                <Flex flexDirection="column">
                    <Text
                        marginTop="10"
                        marginBottom="10"
                        textSize="20"
                        textStyle="bold"
                        text="Stack标签">
                    </Text>
                    <Flex flexDirection="row">
                        <Stack
                            flexShrink="0"
                            width="120"
                            height="120">
                            <Flex
                                borderRadius="5"
                                background="${gradient:linear('t2b','#7c4dff','#d500f9')}"
                                height="80"
                                width="80">
                            </Flex>
                            <Flex
                                borderRadius="5"
                                marginLeft="10"
                                marginTop="10"
                                background="${gradient:linear('t2b','#59a9ff','#d770a0')}"
                                height="80"
                                width="80">
                            </Flex>
                            <Flex
                                borderRadius="5"
                                marginLeft="20"
                                marginTop="20"
                                background="${gradient:linear('t2b','#004dff','#ff7871')}"
                                height="80"
                                width="80">
                            </Flex>
                        </Stack>
                        <Text
                            alignSelf="center"
                            textSize="13"
                            marginLeft="10"
                            text="FrameLayout这么好用的布局到这没得用不是很尴尬吗？当然它并不是Flexbox规范内的东西，所以这玩意是我撸FrameLayout的源码照着写的。">
                        </Text>
                    </Flex>
                </Flex>
            </Flex>
            <Flex marginRight="10" marginLeft="10">
                <Flex flexDirection="column">
                    <Text
                        marginTop="10"
                        marginBottom="10"
                        textSize="20"
                        textStyle="bold"
                        text="Banner标签">
                    </Text>
                    <Banner
                        width="320"
                        flexGrow="1"
                        height="150">
                        <Image
                            scaleType="centerCrop"
                            url="${res:drawable('banner_test')}"
                            borderRadius="10">
                        </Image>
                        <Image
                            scaleType="centerCrop"
                            url="${res:drawable('banner_test')}"
                            borderRadius="10">
                        </Image>
                        <Image
                            scaleType="centerCrop"
                            url="${res:drawable('banner_test')}"
                            borderRadius="10">
                        </Image>
                    </Banner>
                    <Text
                        marginTop="5"
                        text="实际上是使用ViewPager2实现的，所以支持横向和竖向，但里面还是一整块View。">
                    </Text>
                </Flex>
            </Flex>
            <Flex marginLeft="10" marginRight="10">
                <Flex flexDirection="column">
                    <Text
                        marginTop="10"
                        marginBottom="10"
                        textSize="20"
                        textStyle="bold"
                        text="Text标签">
                    </Text>
                    <Text
                        text="也就是你现在正在看到的文字啦，不是TextView哦，还在这一个View上面。&lt;br&gt;这只是一段&lt;font color=&quot;red&quot;&gt;平平无奇&lt;font/&gt;的文字（其实支持基于html的图文混排&lt;img src=&gt;）">
                    </Text>
                </Flex>
            </Flex>
        </Flex>
    </Flex>
</Scroller>